{
  "name": "ganpati-agman-competition",
  "version": "1.0.0",
  "description": "Marathi Club Ganpati Agman / Ganesh Chaturthi Online Competition website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14"
  }
}
